MONGO_KEY=mongodb+srv://admin:dB78R4LDbgW3fM@cluster0.wjtmj.mongodb.net/final-assessment?retryWrites=true&w=majority
SESSION_KEY=fagrw12w4g$%T45gw4afgawffwfag45790afsgfdbf
ORIGIN_DEV=http://localhost:3000
ORIGIN_PROD=http://production.ip
PRODUCTION=false
PORT=4000